[playlist]

Title1=Deep Space One - Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File1=http://ice1.somafm.com/deepspaceone-128-mp3
Length1=-1

Title2=Deep Space One - Deep ambient electronic, experimental and space music. For inner and outer space exploration.
File2=http://ice2.somafm.com/deepspaceone-128-mp3
Length2=-1

Title3=DEF CON Radio - Music for Hacking. The DEF CON Year-Round Channel.
File3=http://ice1.somafm.com/defcon-128-mp3
Length3=-1

Title4=DEF CON Radio - Music for Hacking. The DEF CON Year-Round Channel.
File4=http://ice2.somafm.com/defcon-128-mp3
Length4=-1

Title5=Drone Zone - Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File5=http://ice1.somafm.com/dronezone-128-mp3
Length5=-1

Title6=Drone Zone - Served best chilled, safe with most medications. Atmospheric textures with minimal beats.
File6=http://ice2.somafm.com/dronezone-128-mp3
Length6=-1

Title7=Earwaves - Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
File7=http://ice1.somafm.com/earwaves-128-mp3
Length7=-1

Title8=Earwaves - Spanning the history of electronic and experimental music from the early pioneers to the latest innovators.
File8=http://ice2.somafm.com/earwaves-128-mp3
Length8=-1

Title9=Mission Control - Celebrating NASA and Space Explorers everywhere.
File9=http://ice1.somafm.com/missioncontrol-128-mp3
Length9=-1

Title10=Mission Control - Celebrating NASA and Space Explorers everywhere.
File10=http://ice2.somafm.com/missioncontrol-128-mp3
Length10=-1

Title11=Silent Channel - Light and dark ambient electronic music for exploring inner worlds from Silent Records.
File11=http://ice1.somafm.com/silent-128-mp3
Length11=-1

Title12=Silent Channel - Light and dark ambient electronic music for exploring inner worlds from Silent Records.
File12=http://ice2.somafm.com/silent-128-mp3
Length12=-1

Title13=Space Station Soma - Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File13=http://ice1.somafm.com/spacestation-128-mp3
Length13=-1

Title14=Space Station Soma - Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.
File14=http://ice2.somafm.com/spacestation-128-mp3
Length14=-1

NumberOfEntries=14
Version=2
